; this is an INI file
[AppInfo]
NombreApp = TrenU
[Config]
filasConDiscapacidad=1
filasSinDiscapacidad=2
asientosConDiscapacidad=2
asientosSinDiscapacidad=3
nombreEmpresa=AYA
tiempoEntreParadas=1000
costoPorKilometro=100